#\u7EBF\u7A0B\u6C60\u914D\u7F6E
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 20
org.quartz.threadPool.threadPriority = 5
org.quartz.jobStore.misfireThreshold = 60000

#JobStore \u914D\u7F6E
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#\u6570\u636E\u8868\u8BBE\u7F6E
org.quartz.jobStore.tablePrefix = QRTZ_